BedarfJR_2017	PD
DavidLA_2015	acute-diarrhoea
FengQ_2015	CRC
GuptaA_2019	CRC
HMP2_IBD	IBD
HMP_2019_t2d	T2D
HallAB_2017	IBD
HanniganGD_2017	CRC
IaniroG_2022	fmt
JieZ_2017	ACVD
KarlssonFH_2013	T2D
LiSS_2016	metabolic
MetaCardis_2020_a	mix
NagySzakalD_2017	chronic-fatigue
NielsenHB_2014	IBD
QinJ_2012	T2D
QinN_2014	cirrhosis
RosaBA_2018	infection
RubelMA_2020	infection
SankaranarayananK_2015	T2D
ThomasAM_2018a	mix
ThomasAM_2018b	CRC
ThomasAM_2019_c	CRC
VogtmannE_2016	CRC
WirbelJ_2018	CRC
YachidaS_2019	CRC
YeZ_2018	BD
YuJ_2015	CRC
ZellerG_2014	CRC
ZhuF_2020	schizophrenia
